# cli-assured

./: README.adoc  pom.xml
.github/: dependabot.yml
.github/workflows/: verify.yaml
cli-assured/: pom.xml
cli-assured-mvn/: pom.xml
cli-assured-mvn/src/main/java/org/cliassured/mvn/: Mvn.java
cli-assured-mvn/src/test/java/org/cliassured/mvn/: MvnTest.java
cli-assured-test-app/: pom.xml
cli-assured-test-app/src/main/java/org/cliassured/test/app/: TestApp.java
cli-assured-tests/: .gitignore  pom.xml
cli-assured-tests-java21/: pom.xml
cli-assured-tests-java21/src/test/java/org/cliassured/mvn/test/java21/: QuarkusDevModeTest.java
cli-assured-tests-java21/src/test/java/org/l2x6/mvn/assured/test/java21/: QuarkusDevModeTest.java
cli-assured-tests/src/test/java/org/cliassured/mvn/test/: MvnTest.java
cli-assured-tests/src/test/java/org/cliassured/test/: EchoTest.java  Hello.java  JavaSourceTest.java  JavaTest.java  LinuxTest.java  ProcessTest.java  StdinTest.java  ThreadPoolTest.java
cli-assured-tests/src/test/java/org/cliassured/test/asserts/: AssertTest.java  ExitCodeAssertTest.java  LineAssertTest.java  LineAwaitTest.java
cli-assured-tests/src/test/resources/: iso-8859-2.txt  simplelogger.properties
cli-assured/src/main/java/org/cliassured/: Await.java  CancellationException.java  CliAssertUtils.java  CliAssured.java  CliAssuredThreadFactory.java  CommandProcess.java  CommandResult.java  CommandSpec.java  ExpectationsSpec.java  GlobalThreadPoolSpec.java  InputProducer.java  LocalThreadPoolSpec.java  OutputConsumer.java  ProcessUtils.java  StreamExpectationsSpec.java  TimeoutAssertionError.java
cli-assured/src/main/java/org/cliassured/asserts/: Assert.java  ByteCountAssert.java  ExitCodeAssert.java  LineAssert.java
cli-assured/src/main/java/org/l2x6/cli/assured/: Await.java  CliAssertUtils.java  CliAssured.java  CliAssuredThreadFactory.java  Command.java  CommandOutput.java  CommandProcess.java  CommandResult.java  CommandSpec.java  Expectations.java  ExpectationsSpec.java  GlobalThreadPoolSpec.java  InputProducer.java  LocalThreadPoolSpec.java  OutputAsserts.java  OutputConsumer.java  PidLookup.java  ProcessUtils.java  StreamExpectations.java  StreamExpectationsSpec.java  TimeoutAssertionError.java
cli-assured/src/main/java9/org/l2x6/cli/assured/: PidLookup.java  ProcessUtils.java
cli-assured/src/test/java/org/cliassured/: OutputCaptureTest.java
cli-assured/src/test/java/org/l2x6/cli/assured/: OutputCaptureTest.java
mvn-assured/: pom.xml
mvn-assured/src/main/java/org/l2x6/mvn/assured/: Mvn.java
mvn-assured/src/test/java/org/l2x6/mvn/assured/: MvnTest.java
(+18 files in other folders)
